# This file was generated by:
# ./configure
# Any changes made here will be lost if configure is re-run.

target := x86_64-alpine-linux-musl
package := shh-portable-utils
prefix := 
exec_prefix := 
dynlibdir := /lib
libexecdir := /libexec
bindir := /bin
libdir := /usr/lib/shh-portable-utils
includedir := /usr/include
sysdeps := /usr/lib/skalibs/sysdeps
slashpackage := false
sproot := 
version := 0.0.0.1
home := 
exthome := 
SPAWN_LIB := 
SOCKET_LIB := 
SYSCLOCK_LIB := 
TIMER_LIB := 
UTIL_LIB := 

CC := gcc
CPPFLAGS_AUTO := -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700 -iquote src/include-local -Isrc/include -fPIC -Werror=implicit-function-declaration -Werror=implicit-int -Werror=pointer-sign -Werror=pointer-arith
CPPFLAGS :=  
CFLAGS_AUTO := -pipe -Wall -std=c99 -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -ffunction-sections -fdata-sections
CFLAGS := -O2 -fomit-frame-pointer 
LDFLAGS_AUTO := -Wl,--sort-section=alignment -Wl,--sort-common
LDFLAGS :=  
LDFLAGS_SHARED := -shared
LDFLAGS_NOSHARED := -L/usr/lib/skalibs -Wl,--gc-sections
CROSS_COMPILE := 

vpath lib%.a /usr/lib/skalibs
vpath lib%.so
.LIBPATTERNS := lib%.a
DO_ALLSTATIC := 1
DO_STATIC := 1
DO_SHARED :=
STATIC_LIBS_ARE_PIC := 1
