#
# This file has been generated by tools/gen-deps.sh
#

src/shh-portable-utils/basename.o src/shh-portable-utils/basename.lo: src/shh-portable-utils/basename.c
src/shh-portable-utils/cat.o src/shh-portable-utils/cat.lo: src/shh-portable-utils/cat.c
src/shh-portable-utils/false.o src/shh-portable-utils/false.lo: src/shh-portable-utils/false.c
src/shh-portable-utils/true.o src/shh-portable-utils/true.lo: src/shh-portable-utils/true.c
src/shh-portable-utils/uniq.o src/shh-portable-utils/uniq.lo: src/shh-portable-utils/uniq.c

basename: EXTRA_LIBS :=
basename: src/shh-portable-utils/basename.o
cat: EXTRA_LIBS := -lskarnet
cat: src/shh-portable-utils/cat.o
false: EXTRA_LIBS :=
false: src/shh-portable-utils/false.o
true: EXTRA_LIBS :=
true: src/shh-portable-utils/true.o
uniq: EXTRA_LIBS := -lskarnet
uniq: src/shh-portable-utils/uniq.o
uniq.c: EXTRA_LIBS :=
uniq.c: src/shh-portable-utils/uniq.c.o
